services:
  - type: static
    name: sales-frontend
    env: static
    rootDir: frontend
    installCommand: npm install
    buildCommand: npm run build
    staticPublishPath: web-build
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
    envVars:
      - key: VITE_API_BASE_URL
        value: https://azurewebsitesduytu-gqgeapagexemdhbr.southeastasia-01.azurewebsites.net/
